/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.e-grid .e-rowcell.e-poscell {
  color: green;
}

.e-intermediate-state-2:before {
  content: '\e87f';
}

.e-chevron-up:before {
  content: '\e910';
}

.e-chevron-down:before {
  content: '\e652';
}

.e-chevron-down-double:before {
  content: '\e304';
}

.e-chevron-up-double:before {
  content: '\e306';
}

.ic {
  height: 14px;
  width: 14px;
  margin-left: 3px;
}

.fluent .e-grid .e-rowcell.e-increase,
.bootstrap5 .e-grid .e-rowcell.e-increase,
.tailwind .e-grid .e-rowcell.e-increase,
.material3 .e-grid .e-rowcell.e-increase,
.fabric .e-grid .e-rowcell.e-increase,
.bootstrap4 .e-grid .e-rowcell.e-increase,
.bootstrap .e-grid .e-rowcell.e-increase,
.highcontrast .e-grid .e-rowcell.e-increase,
.fluent .e-grid .e-rowcell.e-increase:not(.e-editedbatchcell):not(.e-updatedtd),
.bootstrap5 .e-grid .e-rowcell.e-increase:not(.e-editedbatchcell):not(.e-updatedtd),
.tailwind .e-grid .e-rowcell.e-increase:not(.e-editedbatchcell):not(.e-updatedtd),
.material3 .e-grid .e-rowcell.e-increase:not(.e-editedbatchcell):not(.e-updatedtd),
.fabric .e-grid .e-rowcell.e-increase:not(.e-editedbatchcell):not(.e-updatedtd),
.bootstrap4 .e-grid .e-rowcell.e-increase:not(.e-editedbatchcell):not(.e-updatedtd),
.bootstrap .e-grid .e-rowcell.e-increase:not(.e-editedbatchcell):not(.e-updatedtd),
.highcontrast .e-grid .e-rowcell.e-increase:not(.e-editedbatchcell):not(.e-updatedtd),
.e-grid .e-rowcell.e-increase,
.e-grid .e-rowcell.e-increase:not(.e-editedbatchcell):not(.e-updatedtd) {
  background-color: #DFFFE2;
  color: #00A653;
}

.fluent-dark .e-grid .e-rowcell.e-increase,
.bootstrap5-dark .e-grid .e-rowcell.e-increase,
.tailwind-dark .e-grid .e-rowcell.e-increase,
.material3-dark .e-grid .e-rowcell.e-increase,
.fabric-dark .e-grid .e-rowcell.e-increase,
.bootstrap-dark .e-grid .e-rowcell.e-increase,
.fluent-dark .e-grid .e-rowcell.e-increase:not(.e-editedbatchcell):not(.e-updatedtd),
.bootstrap5-dark .e-grid .e-rowcell.e-increase:not(.e-editedbatchcell):not(.e-updatedtd),
.tailwind-dark .e-grid .e-rowcell.e-increase:not(.e-editedbatchcell):not(.e-updatedtd),
.material3-dark .e-grid .e-rowcell.e-increase:not(.e-editedbatchcell):not(.e-updatedtd),
.fabric-dark .e-grid .e-rowcell.e-increase:not(.e-editedbatchcell):not(.e-updatedtd),
.bootstrap-dark .e-grid .e-rowcell.e-increase:not(.e-editedbatchcell):not(.e-updatedtd) {
  background-color: #315C35;
  color: #38FF9C;
}

.material3-dark .e-grid .e-rowcell.e-increase,
.material3-dark .e-grid .e-rowcell.e-increase:not(.e-editedbatchcell):not(.e-updatedtd) {
    background-color: #143E17;
    color: #8EDA94;
}

.fluent .e-grid .e-rowcell.e-decrease,
.bootstrap5 .e-grid .e-rowcell.e-decrease,
.tailwind .e-grid .e-rowcell.e-decrease,
.material3 .e-grid .e-rowcell.e-decrease,
.fabric .e-grid .e-rowcell.e-decrease,
.bootstrap4 .e-grid .e-rowcell.e-decrease,
.bootstrap .e-grid .e-rowcell.e-decrease,
.highcontrast .e-grid .e-rowcell.e-decrease,
.fluent .e-grid .e-rowcell.e-decrease:not(.e-editedbatchcell):not(.e-updatedtd),
.bootstrap5 .e-grid .e-rowcell.e-decrease:not(.e-editedbatchcell):not(.e-updatedtd),
.tailwind .e-grid .e-rowcell.e-decrease:not(.e-editedbatchcell):not(.e-updatedtd),
.material3 .e-grid .e-rowcell.e-decrease:not(.e-editedbatchcell):not(.e-updatedtd),
.fabric .e-grid .e-rowcell.e-decrease:not(.e-editedbatchcell):not(.e-updatedtd),
.bootstrap4 .e-grid .e-rowcell.e-decrease:not(.e-editedbatchcell):not(.e-updatedtd),
.bootstrap .e-grid .e-rowcell.e-decrease:not(.e-editedbatchcell):not(.e-updatedtd),
.highcontrast .e-grid .e-rowcell.e-decrease:not(.e-editedbatchcell):not(.e-updatedtd),
.e-grid .e-rowcell.e-decrease,
.e-grid .e-rowcell.e-decrease:not(.e-editedbatchcell):not(.e-updatedtd) {
  background-color: #FFEBE9;
  color: #FF3740;
}

.fluent-dark .e-grid .e-rowcell.e-decrease,
.bootstrap5-dark .e-grid .e-rowcell.e-decrease,
.tailwind-dark .e-grid .e-rowcell.e-decrease,
.material3-dark .e-grid .e-rowcell.e-decrease,
.fabric-dark .e-grid .e-rowcell.e-decrease,
.bootstrap-dark .e-grid .e-rowcell.e-decrease,
.fluent-dark .e-grid .e-rowcell.e-decrease:not(.e-editedbatchcell):not(.e-updatedtd),
.bootstrap5-dark .e-grid .e-rowcell.e-decrease:not(.e-editedbatchcell):not(.e-updatedtd),
.tailwind-dark .e-grid .e-rowcell.e-decrease:not(.e-editedbatchcell):not(.e-updatedtd),
.material3-dark .e-grid .e-rowcell.e-decrease:not(.e-editedbatchcell):not(.e-updatedtd),
.fabric-dark .e-grid .e-rowcell.e-decrease:not(.e-editedbatchcell):not(.e-updatedtd),
.bootstrap-dark .e-grid .e-rowcell.e-decrease:not(.e-editedbatchcell):not(.e-updatedtd) {
  background-color: #55241E;
  color: #FF9CA0;
}

.material3-dark .e-grid .e-rowcell.e-decrease,
.material3-dark .e-grid .e-rowcell.e-decrease:not(.e-editedbatchcell):not(.e-updatedtd) {
    background-color: #3A1618;
    color: #FF7B81;
}

#livestream .e-headercelldiv {
  height: 43px;
  line-height: 39px;
}

#livestream .e-rowcell .e-icons {
  line-height: 0;
}

.fluent .above-0,
.bootstrap5 .above-0,
.tailwind .above-0,
.material3 .above-0,
.fabric .above-0,
.bootstrap4 .above-0, 
.bootstrap .above-0,
.highcontrast .above-0,
.fluent .e-rowcell .e-icons.above-0,
.bootstrap5 .e-rowcell .e-icons.above-0,
.tailwind .e-rowcell .e-icons.above-0,
.material3 .e-rowcell .e-icons.above-0,
.fabric .e-rowcell .e-icons.above-0,
.bootstrap4 .e-rowcell .e-icons.above-0,
.bootstrap .e-rowcell .e-icons.above-0,
.highcontrast .e-rowcell .e-icons.above-0,
.above-0,
.e-rowcell .e-icons.above-0 {
  color: #00A653;
}

.fluent-dark .above-0,
.bootstrap5-dark .above-0,
.tailwind-dark .above-0,
.material3-dark .above-0,
.fabric-dark .above-0,
.bootstrap-dark .above-0,
.fluent-dark .e-rowcell .e-icons.above-0,
.bootstrap5-dark .e-rowcell .e-icons.above-0,
.tailwind-dark .e-rowcell .e-icons.above-0,
.material3-dark .e-rowcell .e-icons.above-0,
.fabric-dark .e-rowcell .e-icons.above-0,
.bootstrap-dark .e-rowcell .e-icons.above-0 {
  color: #38FF9C;
}

.fluent .below-0,
.bootstrap5 .below-0,
.tailwind .below-0,
.material3 .below-0,
.fabric .below-0,
.bootstrap4 .below-0,
.bootstrap .below-0,
.highcontrast .below-0,
.fluent .e-rowcell .e-icons.below-0,
.bootstrap5 .e-rowcell .e-icons.below-0,
.tailwind .e-rowcell .e-icons.below-0,
.material3 .e-rowcell .e-icons.below-0,
.fabric .e-rowcell .e-icons.below-0,
.bootstrap4 .e-rowcell .e-icons.below-0,
.bootstrap .e-rowcell .e-icons.below-0,
.highcontrast .e-rowcell .e-icons.below-0,
.below-0,
.e-rowcell .e-icons.below-0 {
  color: #FF3740;
}

.fluent-dark .below-0,
.bootstrap5-dark .below-0,
.tailwind-dark .below-0,
.material3-dark .below-0,
.fabric-dark .below-0,
.bootstrap-dark .below-0,
.fluent-dark .e-rowcell .e-icons.below-0,
.bootstrap5-dark .e-rowcell .e-icons.below-0,
.tailwind-dark .e-rowcell .e-icons.below-0,
.material3-dark .e-rowcell .e-icons.below-0,
.fabric-dark .e-rowcell .e-icons.below-0,
.bootstrap-dark .e-rowcell .e-icons.below-0 {
  color: #FF9CA0;
}

.fluent .neutral,
.bootstrap5 .neutral,
.tailwind .neutral,
.material3 .neutral,
.fabric .neutral,
.bootstrap4 .neutral,
.bootstrap .neutral,
.highcontrast .neutral,
.fluent .e-rowcell .e-icons.neutral,
.bootstrap5 .e-rowcell .e-icons.neutral,
.tailwind .e-rowcell .e-icons.neutral,
.material3 .e-rowcell .e-icons.neutral,
.fabric .e-rowcell .e-icons.neutral,
.bootstrap4 .e-rowcell .e-icons.neutral,
.bootstrap .e-rowcell .e-icons.neutral,
.highcontrast .e-rowcell .e-icons.neutral,
.neutral,
.e-rowcell .e-icons.neutral {
  color: #888888;
}

.fluent-dark .neutral,
.bootstrap5-dark .neutral,
.tailwind-dark .neutral,
.material3-dark .neutral,
.fabric-dark .neutral,
.bootstrap-dark .neutral,
.fluent-dark .e-rowcell .e-icons.neutral,
.bootstrap5-dark .e-rowcell .e-icons.neutral,
.tailwind-dark .e-rowcell .e-icons.neutral,
.material3-dark .e-rowcell .e-icons.neutral,
.fabric-dark .e-rowcell .e-icons.neutral,
.bootstrap-dark .e-rowcell .e-icons.neutral {
  color: #CCCCCC;
}

.side-space {
  padding: 0 5px;
} */

@import '../node_modules/@syncfusion/ej2-base/styles/material3.css';  
@import '../node_modules/@syncfusion/ej2-buttons/styles/material3.css';  
@import '../node_modules/@syncfusion/ej2-calendars/styles/material3.css';  
@import '../node_modules/@syncfusion/ej2-dropdowns/styles/material3.css';  
@import '../node_modules/@syncfusion/ej2-inputs/styles/material3.css';  
@import '../node_modules/@syncfusion/ej2-navigations/styles/material3.css';
@import '../node_modules/@syncfusion/ej2-popups/styles/material3.css';
@import '../node_modules/@syncfusion/ej2-splitbuttons/styles/material3.css';
@import '../node_modules/@syncfusion/ej2-notifications/styles/material3.css';
@import "../node_modules/@syncfusion/ej2-react-grids/styles/material3.css";
